/home/shokoufeh/TestPainless/tools/glucose/parallel/MultiSolvers.o /home/shokoufeh/TestPainless/tools/glucose/parallel/MultiSolvers.or /home/shokoufeh/TestPainless/tools/glucose/parallel/MultiSolvers.od /home/shokoufeh/TestPainless/tools/glucose/parallel/MultiSolvers.op: \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/MultiSolvers.cc \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./MultiSolvers.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Alg.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/././IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/././XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Map.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/./IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Alloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/./XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Heap.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../utils/Options.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../utils/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../utils/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../utils/./ParseUtils.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/./SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/./BoundedQueue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/./../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/./Constants.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/SimpSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/../mtl/Queue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././SharedCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././SolverCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././ClausesBuffer.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../mtl/Sort.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/System.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/SimpSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./SolverConfiguration.h
/home/shokoufeh/TestPainless/tools/glucose/parallel/SharedCompanion.o /home/shokoufeh/TestPainless/tools/glucose/parallel/SharedCompanion.or /home/shokoufeh/TestPainless/tools/glucose/parallel/SharedCompanion.od /home/shokoufeh/TestPainless/tools/glucose/parallel/SharedCompanion.op: \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/SharedCompanion.cc \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../mtl/Heap.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../mtl/././IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../mtl/././XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../mtl/Alg.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../utils/Options.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../utils/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../utils/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../utils/./ParseUtils.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/Alg.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/Map.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/./IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/Alloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/./XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./BoundedQueue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./Constants.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/SimpSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/../mtl/Queue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././SharedCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././SolverCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././ClausesBuffer.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./ClausesBuffer.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./SharedCompanion.h
/home/shokoufeh/TestPainless/tools/glucose/parallel/ClausesBuffer.o /home/shokoufeh/TestPainless/tools/glucose/parallel/ClausesBuffer.or /home/shokoufeh/TestPainless/tools/glucose/parallel/ClausesBuffer.od /home/shokoufeh/TestPainless/tools/glucose/parallel/ClausesBuffer.op: \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/ClausesBuffer.cc \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./ClausesBuffer.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../mtl/./IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../mtl/./XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Alg.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Map.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/./IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Alloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/./XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Heap.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../utils/Options.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../utils/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../utils/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../utils/./ParseUtils.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/./SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/./BoundedQueue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/./../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/./Constants.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Clone.h
/home/shokoufeh/TestPainless/tools/glucose/parallel/ParallelSolver.o /home/shokoufeh/TestPainless/tools/glucose/parallel/ParallelSolver.or /home/shokoufeh/TestPainless/tools/glucose/parallel/ParallelSolver.od /home/shokoufeh/TestPainless/tools/glucose/parallel/ParallelSolver.op: \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/ParallelSolver.cc \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Alg.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/././IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/././XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Map.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/./IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Alloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/./XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Heap.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../utils/Options.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../utils/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../utils/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../utils/./ParseUtils.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/./SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/./BoundedQueue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/./../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/./Constants.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/SimpSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/../mtl/Queue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././SharedCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././SolverCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././ClausesBuffer.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../mtl/Sort.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../mtl/./Vec.h
/home/shokoufeh/TestPainless/tools/glucose/parallel/SolverCompanion.o /home/shokoufeh/TestPainless/tools/glucose/parallel/SolverCompanion.or /home/shokoufeh/TestPainless/tools/glucose/parallel/SolverCompanion.od /home/shokoufeh/TestPainless/tools/glucose/parallel/SolverCompanion.op: \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/SolverCompanion.cc \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./SolverCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../mtl/./IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../mtl/./XAlloc.h
/home/shokoufeh/TestPainless/tools/glucose/parallel/SolverConfiguration.o /home/shokoufeh/TestPainless/tools/glucose/parallel/SolverConfiguration.or /home/shokoufeh/TestPainless/tools/glucose/parallel/SolverConfiguration.od /home/shokoufeh/TestPainless/tools/glucose/parallel/SolverConfiguration.op: \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/SolverConfiguration.cc \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./MultiSolvers.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Alg.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/././IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/././XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Map.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/./IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Alloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/./XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Heap.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../utils/Options.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../utils/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../utils/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../utils/./ParseUtils.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/./SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/./BoundedQueue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/./../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/./Constants.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/SimpSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/../mtl/Queue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../simp/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././SharedCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././SolverCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././ClausesBuffer.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././././../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./SolverConfiguration.h
/home/shokoufeh/TestPainless/tools/glucose/parallel/Main.o /home/shokoufeh/TestPainless/tools/glucose/parallel/Main.or /home/shokoufeh/TestPainless/tools/glucose/parallel/Main.od /home/shokoufeh/TestPainless/tools/glucose/parallel/Main.op: /home/shokoufeh/TestPainless/tools/glucose/parallel/Main.cc \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/System.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/ParseUtils.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/Options.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/../mtl/./IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/../mtl/./XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../utils/./ParseUtils.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/Dimacs.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/../utils/ParseUtils.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/Alg.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/Map.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/./IntTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/Alloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/./../mtl/./XAlloc.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/SimpSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../mtl/Queue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/../mtl/Heap.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/../mtl/./Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/../mtl/Alg.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/../utils/Options.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/./SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/./BoundedQueue.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/./../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/./Constants.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../core/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/../simp/../mtl/Clone.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./../simp/SimpSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././SharedCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././ParallelSolver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././SolverCompanion.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../mtl/Vec.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././ClausesBuffer.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../core/SolverTypes.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./././../core/Solver.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/./MultiSolvers.h \
 /home/shokoufeh/TestPainless/tools/glucose/parallel/././ParallelSolver.h
